# AI

./: pom.xml
src/main/java/com/aiProject/: AIProjectApplication.java
src/main/java/com/aiProject/common/: Result.java
src/main/java/com/aiProject/config/: OllamaConfig.java  WebConfig.java
src/main/java/com/aiProject/controller/: OllamaController.java  UserController.java
src/main/java/com/aiProject/dto/: LoginDTO.java  OllamaRequest.java  OllamaResponse.java  StreamMessageDTO.java
src/main/java/com/aiProject/entity/: UserInfo.java
src/main/java/com/aiProject/exception/: OllamaInvokeException.java
src/main/java/com/aiProject/interceptor/: TokenInterceptor.java
src/main/java/com/aiProject/mapper/: UserMapper.java
src/main/java/com/aiProject/service/: OllamaService.java  UserService.java
src/main/java/com/aiProject/service/impl/: OllamaServiceImpl.java  UserServiceImpl.java
src/main/java/com/aiProject/util/: CaptchaUtil.java  JwtUtil.java  UserContext.java
src/main/resources/: application.yml
